{
  "name": "package",
  "version": "1.0.0",
  "description": "primer proyecto nodejs",
  "main": "ejercicio-1.js",
  "scripts": {
    "saludar": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hola"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moreescudero/EjerciciosJS.git"
  },
  "author": "More",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moreescudero/EjerciciosJS/issues"
  },
  "homepage": "https://github.com/moreescudero/EjerciciosJS#readme"
}
